﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/ie.js"></script>
    <script defer src="js/main.js"></script>

	
</head>
<body>

    <figure>   
		<div class="backSky">
			<svg class="sky"></svg>
	

        <h1>
            <strong>사주를보러왔능가</strong> <br>
            <span>ASIAN FORTUNETELLING</span>
        </h1>

        <a href="#" class="menu"><i class="fas fa-bars"></i></a>

        <section>
            <article class="on">
                <div class="inner">
                    <div class="pic">
                        <div class="dot"></div>
                    </div>

                    <div class="txt">
                        <h2>이름 입력</h2>
                        <p>빈칸에 이름을 입력해주세요.</p>
							<div class="inputName">
								<input type="text" name="user_Name" placeholder="이름 입력" >
							</div>
                        <ul>       
                            <li class="pause">
                                <i class="fas fa-pause"></i>
                            </li>   
                            <li class="play">
                                <i class="fas fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fas fa-redo-alt"></i>
                            </li>
                        </ul>
                    </div>  
                </div>
            </article>

            <article>
                <div class="inner">
                    <div class="pic">
                    </div>

                    <div class="txt">
                        <h2>월 입력</h2>
                        <p>태어난 월을 입력하시오.</p>
							<div class="Month">
								<form>
									<label for="month">월:</label>
									<select id="month" name="month">
										<option value="">월 입력</option>
										<option value="01">1월</option>
										<option value="02">2월</option>
										<option value="03">3월</option>
										<option value="04">4월l</option>
										<option value="05">5월</option>
										<option value="06">6월</option>
										<option value="07">7월</option>
										<option value="08">8월</option>
										<option value="09">9월</option>
										<option value="10">10월</option>
										<option value="11">11월</option>
										<option value="12">12일</option>
									</select>
									<input type="submit" value="Submit">
								</form>
								
							</div>
                        <ul>       
                            <li class="pause">
                                <i class="fas fa-pause"></i>
                            </li>   
                            <li class="play">
                                <i class="fas fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fas fa-redo-alt"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>

            <article>
                <div class="inner">
                    <div class="pic">
                    </div>

                    <div class="txt">
                        <h2>Calm</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <ul>       
                            <li class="pause">
                                <i class="fas fa-pause"></i>
                            </li>   
                            <li class="play">
                                <i class="fas fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fas fa-redo-alt"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
			<article>
                <div class="inner">
                    <div class="pic">
                    </div>

                    <div class="txt">
                        <h2>Calm</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <ul>       
                            <li class="pause">
                                <i class="fas fa-pause"></i>
                            </li>   
                            <li class="play">
                                <i class="fas fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fas fa-redo-alt"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
			<article>
                <div class="inner">
                    <div class="pic">
                    </div>

                    <div class="txt">
                        <h2>Calm</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        <ul>       
                            <li class="pause">
                                <i class="fas fa-pause"></i>
                            </li>   
                            <li class="play">
                                <i class="fas fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fas fa-redo-alt"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>


        </section>    

        <div class="btnPrev">
            <span>이전</span>
        </div>
        <div class="btnNext">
            <span>다음</span>
        </div>

        <p>2023 Universe Test</p>

	</div>
    </figure>  
</body>
</html>