@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Poiret+One');

* {
	margin: 0px;
	padding: 0px;
}
body { 
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-color: rgb(189, 221, 234);
	animation: sky linear 10s infinite;
}
h1 { 
	width: 1000px; 
	position: absolute; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%,150%);	
	font: 92px/1 "Poiret one"; 
	color: #fff;
	text-align: center; 
	animation: hideforAutumn linear 10s infinite;
}
section { 
	width: 1000px; 
	height: 400px; 
	position: absolute; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%,-70%); 
}
section .sky {
	position: absolute; 
	width: 100%; 
	height: 100%;
}
section .sky .sun {
	position: absolute; 
	top: -150px; 
	left: 50%; 
	margin-left: -100px; 
	transform-origin: center 500px; 
	animation: sun linear 10s infinite;
}
section .sky .cloud1 {
	position: absolute; 
	top: -30px; 
	left: 10%; 
animation: flow linear 10s infinite;
}
section .sky .cloud2 {
	position: absolute; 
	top: 20px; 
	left: 0%; 	
	animation: flow linear 10s infinite;

}
section .town .night { 
	position: absolute; 
	bottom: 0px; 
	left: 40px;

}
section .town .day { 
	position: absolute; 
	bottom: 0px; 
	left: 40px;
	animation: hideforAutumn linear 10s infinite;

}
section .town .circle {
	position: absolute; 
	bottom: 104px; 
	left: 50%; 
	margin-left: -165px; 
	opacity: 0.7;
}

@keyframes sky {
	0% { background-color: rgb(154, 214, 238); }

	100% { background-color: rgb(190, 122, 66); }
}

@keyframes sun {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

@keyframes hideforAutumn {
	0% { opacity: 1; }
	25% { opacity: 0.75; }
	50% { opacity: 0.5; }
	75% { opacity: 0.25; }
	100% { opacity: 0; }

}

@keyframes showforAutumn {
	0% { opacity: 0; }
	25% { opacity: 0.25; }
	50% { opacity: 0.5; }
	75% { opacity: 0.75; }
	100% { opacity: 1; }
}

@keyframes flow {
	0% { left: 0%; opacity: 0;}
	10% {opacity : 1l}
	80% { opacity: 1;}
	100% { left: 90%; opacity: 0;}
}